{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "maashwaq",
    "baseName": "jhipsterMonolithicApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi",
      "it",
      "es",
      "ta"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "91e8e0efd3eb65ae7d3c0a0b2a8adabaa82b5e44",
    "jhiPrefix": "jhi"
  }
}